#host setttings
#Sun Dec 09 22:00:42 CST 2018
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=~\!QAZXSW@\#EDC
mail.user=DOGTORTWO@GMAIL.COM
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
